# JEDataCollector-Email-Driver

./: .gitignore  nbactions.xml  pom.xml
docs/: .~lock.mydatei0.csv#
src/main/java/org/jevis/emaildatasource/: DBHelper.java  EMailChannelParameters.java  EMailConnection.java  EMailConstants.java  EMailDataSource.java  EMailManager.java  EMailServerParameters.java  IEMailConnection.java  IMAPConnection.java  MailError.java  MessageFilter.java  POP3Connection.java
src/test/java/org/jevis/emaildatasource/: IMAPConnectionTest.java
